<!--pages/myjiedan/myjiedan.wxml-->
<view class="caidan">
  <view class="caidan1"><navigator url="/pages/dingdan/dingdan">我下的单</navigator></view>
  <view class="caidan2">我接的单</view>
</view>
<block wx:for="{{list}}" wx:for-item="items" wx:key="key">
  <view class="item">
    <view class="info">
      <!-- <view class="tx">
        <image src="" mode="widthFix" class="tx"></image>
      </view> -->
      <view class="textinfo">
          <view class="line">起：
            <view class="textclass">{{items.start}}</view>
          </view>
          <view class="line">达：
            <view class="textclass">{{items.destination}}</view>
          </view>
          <view class="line">发布者：
            <view class="textclass"> {{items.name}}</view>
          </view >
          <view class="line">跑腿费：
            <view class="textclass">{{items.price}}</view>
          </view>
          <view class="line">发布时间：
            <view class="textclass">{{items.starttime}}</view>
          </view>
          <view class="line">截止时间：
            <view class="textclass">{{items.deadline}}</view>
          </view>
        
      </view>
      
    </view>
    
    <view class="toOK">
      <input placeholder="   验证码" type="number" class="check" bindinput="check"/>
      <button   data-id="{{items.id}}" 
          bindtap="wancheng" class="bt" size="mini" type="primary" >完成订单</button>
    </view>
  </view>
 </block>
 <block wx:for="{{list1}}" wx:for-item="items" wx:key="key">
  <view class="item">
    <view class="info">
      <!-- <view class="tx">
        <image src="" mode="widthFix" class="tx"></image>
      </view> -->
      <view class="textinfo">
          <view class="line">起：
            <view class="textclass">{{items.start}}</view>
          </view>
          <view class="line">达：
            <view class="textclass">{{items.destination}}</view>
          </view>
          <view class="line">发布者：
            <view class="textclass"> {{items.name}}</view>
          </view >
          <view class="line">跑腿费：
            <view class="textclass">{{items.price}}</view>
          </view>
          <view class="line">发布时间：
            <view class="textclass">{{items.starttime}}</view>
          </view>
          <view class="line">截止时间：
            <view class="textclass">{{items.deadline}}</view>
          </view>
        
      </view>
      
    </view>
    <view class="OK"><button   data-id="{{items.id}}" 
          bindtap="wancheng" class="bt" size="mini" type="primary" plain="true">订单已完成</button></view>
  </view>
 </block>


